# fhash

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  ChangeLog.txt  PRIVACY.md  README  README.md  RELEASENOTE.md  fileshash.vcproj  fileshash7.sln
assets/: RELEASENOTES.github.md
source/: AboutDlg.cpp  AboutDlg.h  EditEx.cpp  FilesHashDlg.cpp  FilesHashDlg.h  FindDlg.cpp  FindDlg.h  Functions.cpp  Functions.h  HashEngine.cpp  HashEngine.h  UIStrings.cpp  UIStrings.h  fileshash.rc  stdafx.cpp  strhelper.h  version.h
source/Algorithms/: CRC32.cpp  sha256.cpp
source/res/: compatibility.manifest  fileshash.manifest  fileshash.rc2
sub-proj-tags/1.8/fHashShlExt/: dllmain.h  fHashShellExt.cpp  fHashShellExt.rgs  fHashShlExt.aps  fHashShlExt.cpp  fHashShlExt.def  fHashShlExt.rc  fHashShlExt.rgs  stdafx.cpp  stdafx.h
sub-proj/fHashClrBridge/: .gitignore  AdvTaskbarHelper.cpp  AdvTaskbarHelper.h  AssemblyInfo.cpp  ClrHelper.cpp  ClrHelper.h  HashMgmt.cpp  HashMgmt.h  HashMgmtClr.cpp  HashMgmtClr.h  NativeHelper.cpp  NativeHelper.h  Resource.rc  ResultDataNet.h  UIBridgeDelegate.cpp  UIBridgeDelegates.cpp  UIBridgeDelegates.h  UIBridgeWUI.cpp  UIBridgeWUI.h  fHashClrBridge.cpp  fHashClrBridge.h  fHashClrBridge.rc  fHashClrBridge.vcxproj  fHashClrBridge.vcxproj.filters  pch.h  stdafx.h
sub-proj/fHashShlExt/: .gitignore  ReadMe.txt  dlldata.c  dllmain.cpp  fHashShellExt.cpp  fHashShellExt.h  fHashShlExt.idl  fHashShlExt.rc  fHashShlExt.sln  fHashShlExt.vcproj  fHashShlExt.vcxproj  fHashShlExt.vcxproj.filters  fHashShlExtPS.vcproj  fHashShlExtStringsBase.cpp  fHashShlExtStringsBase.h  fHashShlExtStringsZHCN.cpp  fHashShlExtStringsZHCN.h  fHashShlExt_i.c  fHashShlExt_i.h  fHashShlExt_p.c  fHashShlExtps.def  regext.bat  regext.reg  resource.h  strhelper.cpp
sub-proj/fHashUwpNative/: fHashUwpNative.cpp  fHashUwpNative.vcxproj  fHashUwpNative.vcxproj.filters  stdafx.cpp
sub-proj/fHashUwpShellExt/: Dll.h  ExplorerCommandVerb.cpp  OsThreadWinApi.cpp  RegisterExtension.h  Resource.rc  ShellHelpers.h  TestShellExtStringsBase.cpp  TestShellExtStringsBase.h  TestShellExtStringsZHCN.cpp  TestShellExtStringsZHCN.h  UwpShellExtStringsBase.cpp  UwpShellExtStringsBase.h  UwpShellExtStringsZHCN.cpp  UwpShellExtStringsZHCN.h  WindowsStrings.cpp  WindowsStringsInternal.cpp  WindowsStringsInternal.h  fHashUwpShellExt.rc  fHashUwpShellExt.vcxproj  fHashUwpShellExt.vcxproj.filters  resource.h  strhelper.cpp
sub-proj/fHashUwpWap/: Package.appxmanifest
sub-proj/fHashWUINative/: fHashWUINative.cpp  fHashWUINative.vcxproj  fHashWUINative.vcxproj.filters  framework.h
sub-proj/fHashWUIShellExt/: AppxShellExtStringsBase.cpp  AppxShellExtStringsBase.h  AppxShellExtStringsZHCN.cpp  AppxShellExtStringsZHCN.h  Dll.h  ExplorerCommandVerb.cpp  RegisterExtension.cpp  ShellHelpers.h  dll.cpp  fHashWUIShellExt.rc  fHashWUIShellExt.vcxproj  fHashWUIShellExt.vcxproj.filters  pch.h  resource.h  stdafx.h
sub-proj/fHashWinRtBridge/: CxHelper.cpp  CxHelper.h  HashMgmt.cpp  HashMgmt.h  NativeHelper.cpp  NativeHelper.h  ResultDataNet.cpp  ResultDataNet.h  SomeNative.cpp  SomeNative.h  TestDelegate.cpp  TestDelegate.h  TestNativeWrapper.cpp  TestNativeWrapper.h  TestWinRtCmpt1.rc  UIBridgeDelegate.cpp  UIBridgeDelegate.h  UIBridgeUwp.cpp  UIBridgeUwp.h  fHashUwpNative.lib  fHashWinRtBridge.rc  fHashWinRtBridge.vcxproj  fHashWinRtBridge.vcxproj.filters  resource.h
tags/1.5.11/source/: AboutDlg.cpp  UIStrings.cpp  version.h
tags/1.5.12/: ChangeLog.txt  fileshash.vcproj
tags/1.5.12/source/: HashEngine.cpp  UIStrings.cpp  fileshash.rc  strhelper.cpp
tags/1.5.13/source/: Functions.cpp  stdafx.h
tags/1.5.9/: fileshash7.sln
tags/1.5.9/source/: AboutDlg.cpp  FilesHashDlg.cpp  Functions.cpp  UIStrings.h
tags/1.8.5/source/: Functions.h  stdafx.h  strhelper.h  version.h
tags/1.8/source/: AboutDlg.cpp  FilesHashDlg.cpp
trunk/: .gitignore  ChangeLog.txt  fhashwui17.sln  fhashwui18.slnx  fileshash.vcproj  fileshash.vcxproj  fileshash.vcxproj.filters  fileshash7.sln  fileshashuwp17.sln  package_dmg.sh  package_macos_dmg.sh  package_win64.py  package_win_mfc64.py
trunk/fHash.xcworkspace/: contents.xcworkspacedata
trunk/fHashCmd.xcodeproj/: project.pbxproj
trunk/fHashCmd.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
trunk/fHashMacUI.xcodeproj/: project.pbxproj
trunk/fHashMacUI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
trunk/fHashUwpWap/: Package-DEBUG.appxmanifest  Package.appxmanifest  fHashUwpWap.wapproj  version.h
trunk/fHashWUIWap/: Package-DEV.appxmanifest  Package.appxmanifest  fHashWUIWap.wapproj  version.h
trunk/source/: AboutDlg.cpp  AboutViewController.h  AboutViewController.m  AboutViewController.mm  AboutWindowController.h  AboutWindowController.m  AboutWindowController.mm  ESSProgressIndicator.h  ESSProgressIndicator.m  EditEx.cpp  EditEx.h  FilesHash.cpp  FilesHashDlg.cpp  FilesHashDlg.h  FindDlg.cpp  FindDlg.h  Functions.cpp  Functions.h  Global.h  HashEngine.cpp  HashEngine.h  HyperEdit.cpp  HyperEdit.h  HyperEdit2.cpp  HyperEdit3.cpp  HyperEditHash.cpp  HyperEditHash.h  MacUtils.h  MacUtils.mm  MainView.h  MainView.mm  MainViewController.h  MainViewController.mm  MainWindowController.h  MainWindowController.mm  NSProgressIndicator+ESSProgressIndicatorCategory.h  NSProgressIndicator+ESSProgressIndicatorCategory.m  NoTitlebarWindowController.mm  PaddingClipView.mm  ShellExtComm.cpp  (+33 more)
trunk/source/Algorithms/: CRC32.cpp  CRC32.h  MD5.cpp  MD5.h  SHA1.cpp  SHA1.h  endianness.h  md5.h  sha256.cpp  sha256.h  sha512.cpp  sha512.h
trunk/source/Common/: Global.h  HashEngine.cpp  (+7 more)
trunk/source/WinUI/: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  Win32Helper.cs  WinUIHelper.cs  app.manifest  fHashWUI.csproj
trunk/source/WinUI/Properties/: AssemblyInfo.cs
trunk/source/WinUI/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
trunk/source/WinUI/Strings/en-US/: Resources.resw
trunk/source/WinUI/Strings/zh-CN/: Resources.resw
(+136 files in other folders)
