<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <RootNamespace>FilesHashWUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseRidGraph>true</UseRidGraph>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\fHashWUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutPage.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sub-proj\fHashClrBridge\fHashClrBridge.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="FixWebView2Path" BeforeTargets="PrepareForBuild" Condition="'$(PlatformTarget)'=='arm64'">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="'%(Content.Link)'=='runtimes\win-x64\native\WebView2Loader.dll'" />
      <Content Include="$(NugetRoot)runtimes\win-arm64\native\WebView2Loader.dll">
        <Link>runtimes\win-arm64\native\WebView2Loader.dll</Link>
        <PublishState>Included</PublishState>
        <Visible>False</Visible>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <IncludeInVsix>true</IncludeInVsix>
        <Pack>false</Pack>
      </Content>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(FileName)%(Extension)'=='Microsoft.Web.WebView2.Core.dll'" />
      <ReferenceCopyLocalPaths Include="$(NugetRoot)runtimes\win-arm64\native_uap\Microsoft.Web.WebView2.Core.dll" />
    </ItemGroup>
  </Target>

</Project>